<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/morador_fragment"
    android:name="org.familianascimento.rodrigo.contasdacasa.view.MoradorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_morador_list" />
