<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/despesa_list"
    android:name="org.familianascimento.rodrigo.contasdacasa.DespesaListFragment"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
    tools:context="org.familianascimento.rodrigo.contasdacasa.DespesaListActivity"
    tools:layout="@android:layout/list_content" />
